Trabalho/MainWindow.xaml

<Window x:Class="Trabalho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho"
        mc:Ignorable="d"
        Title="MainWindow" Height="443" Width="366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <TextBox Canvas.Left="27" Canvas.Top="26" Width="295" Height="45" FontFamily="Open Sans" FontSize="20">
            <TextBox.IsReadOnly>true</TextBox.IsReadOnly>
        </TextBox>

        <Button Height="70" Width="70" Canvas.Left="27" Canvas.Top="82" FontSize="16" FontFamily="Open Sans">1</Button>
        <Button Height="70" Width="70" Canvas.Left="102" Canvas.Top="82" FontSize="16" FontFamily="Open Sans">2</Button>
        <Button Height="70" Width="70" Canvas.Left="177" Canvas.Top="82" FontSize="16" FontFamily="Open Sans">3</Button>
        <Button Height="70" Width="70" Canvas.Left="27" Canvas.Top="157" FontSize="16" FontFamily="Open Sans">4</Button>
        <Button Height="70" Width="70" Canvas.Left="102" Canvas.Top="157" FontSize="16" FontFamily="Open Sans">5</Button>
        <Button Height="70" Width="70" Canvas.Left="177" Canvas.Top="157" FontSize="16" FontFamily="Open Sans">6</Button>
        <Button Height="70" Width="70" Canvas.Left="27" Canvas.Top="232" FontSize="16" FontFamily="Open Sans">7</Button>
        <Button Height="70" Width="70" Canvas.Left="102" Canvas.Top="232" FontSize="16" FontFamily="Open Sans">8</Button>
        <Button Height="70" Width="70" Canvas.Left="177" Canvas.Top="232" FontSize="16" FontFamily="Open Sans">9</Button>
        <Button Height="70" Width="70" Canvas.Left="102" Canvas.Top="307" FontSize="16" FontFamily="Open Sans">0</Button>

        <Button Height="70" Width="70" Canvas.Left="252" Canvas.Top="82" FontSize="16" FontFamily="Open Sans">X</Button>
        <Button Height="70" Width="70" Canvas.Left="252" Canvas.Top="157" FontSize="16" FontFamily="Open Sans">÷</Button>
        <Button Height="70" Width="70" Canvas.Left="252" Canvas.Top="232" FontSize="16" FontFamily="Open Sans">+</Button>
        <Button Height="70" Width="70" Canvas.Left="252" Canvas.Top="307" FontSize="16" FontFamily="Open Sans">-</Button>

        <Button Height="70" Width="70" Canvas.Left="27" Canvas.Top="307" FontSize="16" FontFamily="Open Sans">,</Button>
        <Button x:Name="btnResultado" Height="70" Width="70" Canvas.Left="177" Canvas.Top="307" FontSize="16" FontFamily="Open Sans" Click="BtnResultado_Click">=</Button>
    </Canvas>
</Window>